# examples

restexample/: build.gradle
restexample/resources/: responses
restexample/src/main/java/com/example/restexample/restexample/: RestexampleApplication.java
restexample/src/main/java/com/example/restexample/restexample/controller/: AccountController.java  AccountRepository.java  AccountStatusService.java  ProducerServiceController.java
restexample/src/main/java/com/example/restexample/restexample/model/: AccountStatus.java
restexample/src/test/java/com/example/restexample/restexample/: RestexampleApplicationTests.java
